{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Aquient Templated Custom Journey",
          "description": "This Custom activity is developed off the tested efficient Aquent Joutney Builder Template",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
				        {
                    "emailAddress": "{{InteractionDefaults.Email}}"
                }									
			],
          "outArguments": [],
          "url": "https://aquient-test-customjb-api.herokuapp.com/execute",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "d34b9a34-36d7-42af-9d81-e04369d33b92",
      "save": {
        "url": "https://aquient-test-customjb-api.herokuapp.com/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://aquient-test-customjb-api.herokuapp.com/publish",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://aquient-test-customjb-api.herokuapp.com/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://aquient-test-customjb-api.herokuapp.com/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
    "wizardSteps": [
        { "label": "Mobile App Interaction Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 200,
            "width": 300,
          "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}